﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="Zoning" value="Commercial,downtown" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="9, 1, 9#6, 2, 6#14, 2, 6#11, 5, 7#16, 4, 6#9, 2, 18#16, 4, 14#9, 2, 8#8, 2, 22#9, 2, 9#8, 2, 28#6, 2, 28#15, 2, 16#12, 2, 17#15, 3, 13#15, 12, 34#8, 3, 33#18, 3, 22#13, 3, 10#72, 2, 13#14, 3, 18#9, 2, 9#14, 2, 10#10, 1, 9#14, 3, 26" />
	<property name="SleeperVolumeStart" value="14, 7, 22#24, 7, 22#12, 7, 32#0, 2, 45#24, 2, 22#27, 2, 28#41, 2, 22#48, 7, 46#40, 7, 32#48, 7, 36#33, 7, 26#27, 7, 25#12, 7, 39#32, 2, 38#13, 2, 42#11, 10, 21#30, 10, 21#41, 10, 21#38, 10, 46#3, 2, 1#44, 2, 37#14, 2, 22#12, 2, 32#44, 7, 22#59, 2, 32" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass,8,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Medical,7,9,S_-_Group_Zom_Badass_Only,5,6,S_-_Group_Football_Stadium,5,6,S_-_Group_Zom_Badass,5,6,S_-Group_Medical,7,9" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-2" />
	<property name="EditorGroups" value="Scavengers" />
	<property class="Stats">
		<property name="TotalVertices" value="1687899" />
		<property name="TotalTriangles" value="1769965" />
		<property class="BlockEntities">
			<property name="Vertices" value="1441641" />
			<property name="Triangles" value="1595296" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="117737" />
			<property name="Triangles" value="71573" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="10072" />
			<property name="Triangles" value="5232" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1022" />
			<property name="Triangles" value="626" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="105689" />
			<property name="Triangles" value="78046" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="11738" />
			<property name="Triangles" value="19192" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>