﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Downtown" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="YOffset" value="-9" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="EditorGroups" value="Scavengers" />
	<property name="SleeperVolumeStart" value="2, 9, 1#9, 15, 1#0, 3, 0#57, 26, 1#85, 9, 0" />
	<property name="SleeperVolumeSize" value="77, 4, 37#63, 10, 37#74, 5, 39#15, 18, 37#20, 10, 39" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,20,S_-_Group_Abandoned_House,8,12,S_-_Group_Ghost_Town,7,18,S_-Group_Generic_Zombie,4,10,S_-Group_Generic_Zombie,3,7" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="930685" />
		<property name="TotalTriangles" value="724881" />
		<property class="BlockEntities">
			<property name="Vertices" value="642211" />
			<property name="Triangles" value="539286" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="220856" />
			<property name="Triangles" value="126055" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2688" />
			<property name="Triangles" value="1344" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1096" />
			<property name="Triangles" value="548" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="4448" />
			<property name="Triangles" value="2224" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="43850" />
			<property name="Triangles" value="30152" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="15536" />
			<property name="Triangles" value="25272" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>